# Example NAMD input for NPT simulation for a solvated protein
# CHARMM36m FF
# Temperature & pressure control using Langevin
# Start dynamics

#######################################################
#    PDB, PSF, PAR, VEL & INPUT PARAMETERS
#######################################################
structure       <BASE>.c36.psf
coordinates     <BASENAME>.coor
velocities      <BASENAME>.vel 
extendedSystem  <BASENAME>.xsc

parameters $HOME/charmm/toppar/par_all36m_prot.prm
parameters $HOME/charmm/toppar_water_ions_standalone.str
parameters $HOME/charmm/toppar_dum_noble_gases.str
parameters $HOME/charmm/toppar_ions_won.str

paraTypeCharmm  on 
mergeCrossterms yes   # To include CMAP correction

seed            12345
#temperature     298.0 
timestep        2.0                                                                             |  timestep        2.0
stepspercycle   20    # number of steps before making new pairlist

######################################################
# Output Files and Output Frequency
######################################################
binaryoutput    no
binaryrestart   no 

outputname      <BASE>.c36.<CURR> 
dcdfile         <BASE>.c36.<CURR>.dcd
restartname     <BASE>.c36.<CURR>.rst

outputEnergies  500 # display every 10 ps
outputTiming    500 # display every 10 ps
xstFreq         500 # save every 10 ps
dcdFreq         500 # save every 10 ps
restartfreq     500 # update restart file every 10 ps

######################################################
# Temperature & Pressure Control
######################################################
Langevin                on
LangevinDamping         5.0
LangevinTemp            298.0
LangevinPiston          on
langevinPistonTarget    1.01325      # pressure in bar -> 1 atm
langevinPistonPeriod    200.         # oscillation period around 200 fs
langevinPistonDecay     100.         # oscillation decay time of 100 fs
langevinPistonTemp      298.0        # coupled to heat bath

######################################################
# Nonbonded Setup
######################################################
## NOTE: the CHARMM36 force field uses force-switching
## (vdwForceSwitching on) but the Drude model does NOT!
switching       	on
vdwForceSwitching 	on
cutoff          	12.0
switchdist      	10.0
pairlistdist    	16.0

exclude         	scaled1-4
1-4scaling      	1.0
dielectric      	1.0
drude			off

######################################################
# Constraints
######################################################
rigidBonds      all
rigidTolerance  0.00001
rigidIterations 100
useSettle       on

######################################################
# Electrostatics
######################################################
PME yes
PMEGridSizeX 30
PMEGridSizeY 30
PMEGridSizeZ 30

######################################################
# Unit Cell Definition
######################################################
useFlexibleCell   no
useGroupPressure  yes
cellOrigin 0 0 0
wrapAll on
MARGIN  5.0

#####################################################
# GaMD Parameters                                
#####################################################
accelMD                  on            
accelMDdual              on 
accelMDdihe              on
accelMDG                 on            
accelMDGiE               1             

accelMDGcMDSteps         0             
accelMDGEquiSteps        0             
accelMDGcMDPrepSteps     0             
accelMDGEquiPrepSteps    0             
accelMDOutFreq           500

accelMDGStatWindow       10000

accelMDGsigma0P          6.0           
accelMDGsigma0D          6.0
           
accelMDGRestart          on
accelMDGRestartfile      <BASENAME>.gamd

# Run for 10.0 ns
run 5000000 
